{
  "name": "honghongde-ast-study-exportific",
  "version": "0.0.1",
  "description": "改写源码中的函数为可 exports.xxx 形式",
  "main": "exportific.js",
  "bin": {
    "exportific": "./exportific.js"
  },
  "keywords": ["honghongde-ast-study-exportific"],
  "author": "chenhong",
  "license": "ISC",
  "dependencies": {
    "recast": "^0.20.4"
  }
}
